`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:   13:30:49 09/03/2025
// Design Name:   Encoder_8to3
// Module Name:   /home/ise/Encoder_8to3/Encoder_8to3_tb.v
// Project Name:  Encoder_8to3
// Target Device:  
// Tool versions:  
// Description: 
//
// Verilog Test Fixture created by ISE for module: Encoder_8to3
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////

module Encoder_8to3_tb;

	// Inputs
	reg [7:0] in;

	// Outputs
	wire [2:0] out;

	// Instantiate the Unit Under Test (UUT)
	Encoder_8to3 uut (
		.in(in), 
		.out(out)
	);

	initial begin
		in = 8'b00000001;
		#100;
		in = 8'b00000010;
		#100;
		in = 8'b00000100;
		#100;
		in = 8'b00001000;
		#100;
		in = 8'b00010000;
		#100;
		in = 8'b00100000;
		#100;
		in = 8'b01000000;
		#100;
		in = 8'b10000000;
		#100;		 
	end
      
endmodule

